# Database
db.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url: jdbc:sqlserver://CTRMSQL:1433;DataBaseName=SCORE_DEV_002
db.username: common_service_user
db.password: Infy123+
server.port = 8079
reference.url= http://localhost:8080


# Hibernate
hibernate.dialect: org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.olam.score.common.domain
#spring.jpa.hibernate.use-new-id-generator-mappings=false