# Database
db.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url: jdbc:sqlserver://CTRMSQL:1433;DataBaseName=SCORE_DEV_1
db.username: auth_master_service_user
db.password: Infy123+


#spring.datasource.url=jdbc:sqlserver://CTRMSQL:1433;DataBaseName=SCORE_DEV_1
#spring.datasource.username=auth_master_service_user
#spring.datasource.password=Infy123+
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.maxWait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.maxActive=50
# Validate the connection before borrowing it from the pool.
#spring.datasource.testOnBorrow=true



#db.driver: org.postgresql.Driver
#db.url: jdbc:postgresql://localhost:5432/ctrm
#db.username: ctrm
#db.password: ctrm

server.port = 11080


# Hibernate
hibernate.dialect: org.hibernate.dialect.SQLServer2012Dialect
#hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.olam.score.master.domain
#spring.jpa.hibernate.use-new-id-generator-mappings=false
master.url: http://ctrmsql:8080